[general]

project = 3AM Content Elements Page
description = Create all combinations of content elements in a project on a single page automatically
version = 0.1
release = 0.1.0
t3author = 3AM Technologies

[html_theme_options]

github_branch = main
github_repository = 3am-tech/threeam_content_elements_page
path_to_documentation_dir = /
project_repository = https://github.com/3am-tech/threeam_content_elements_page

# show as related links
project_issues = https://github.com/3am-tech/threeam_content_elements_page/issues
